1723466253951	Delete resource 'tapfoods2'
1723471209604	Delete resource 'tapfoods'
1723471463606	Rename resource 'Tapfood'
1723480792343	Rename resource 'tapfoods'
1723480813189	Rename resource 'wastefoods'
1723481731049	Rename resource 'tapfoods22'
1723481854164	Rename resource 'tapfoods'
1723482043970	Rename resource 'tapfoods1'
1723482316275	Rename resource 'tapfoods'
1723483554125	Delete resource 'tapfoods1'
1723484687965	Delete resource 'ThirdApp'
1723484694401	Delete resource 'tapfoods'
1723484699346	Delete resource 'Servers'
1723484705984	Delete resource 'Registerapp'
1723484712691	Delete resource 'FirstApp'
1723531621882	Rename resource 'tapfoods'
1723541428413	Rename resource 'tapfoods'
1723541831851	Delete resource 'new'
1723542119955	Delete 2 resources
