1740545008163	Move 'mysql-connector-j-8.4.0.jar' to 'lib'
1740545020114	Copy file
1740545653671	Delete element
1740545933038	Rename type 'DAO'
1740545978593	Delete element
1740546363238	Delete element
1740546426346	Delete element
1740546501623	Delete element
1740546505273	Delete element
1740546640567	Copy package
1740546659754	Delete element
1740546699283	Delete element
1740546724158	Delete element
1740546846540	Delete element
1740546850183	Delete element
1740546871879	Delete element
1740546902556	Delete element
1740546906477	Delete element
1740547496567	Rename type 'UserDao'
1740552376447	Delete element
1740552387672	Delete elements
1740552964659	Rename type 'AdminOrderTableservlet'
1740552986250	Rename type 'AdminRececiptServlet'
1740553508525	Rename resource 'Cart.jsp'
1740553917194	Delete element
1740554522778	Delete element
1740555731344	Move 'admin' to 'WEB-INF'
1740555736362	Move 'admin' to 'webapp'
