1723460581241	Rename resource 'Login.java'
1723460618088	Rename resource 'Login.java'
1723460806841	Delete element
1723460886163	Delete element
1723461030801	Delete element
1723462001010	Rename resource 'index.jsp'
1723462359207	Rename resource 'Index.jsp'
1723462423637	Rename resource 'index.jsp'
1723462494942	Delete element
1723462995091	Delete element
1723463685671	Delete element
1723470226178	Delete element
1723470579820	Copy packages
1723480125089	Rename resource 'Login.jsp'
1723480168604	Delete element
1723480249169	Delete element
1723480434782	Rename resource 'login.jsp'
1723480591901	Copy packages
1723480612394	Copy files
1723481501649	Copy files
1723482005448	Copy files
1723531449390	Copy file
1723531482810	Copy packages
1723531835945	Copy packages
1723531856191	Copy file
